{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run LeetCode CPH Receiver",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": []
    }
  ]
}
